server.port=8090

# datasource
## mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## URL指定了　字符集UTF8 时区UTC 自动连接等
spring.datasource.url=jdbc:mysql://132.232.181.189:3306/thymeleaf_demo?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=wcc
spring.datasource.password=hand
# datasource end

##mybatis config
mybatis.config-location=classpath:mybatis/mybatis-config.xml
#mybatis.dao-locations=classpath:com/wcc/*/sqlmap/*.xml
mybatis.mapper-locations=classpath:/mapper/*.xml

#logger start
logging.level.root=INFO
logging.level.com.wcc.usingthymeleaf.mapper=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread][%level] %logger- %msg%n
#logger end

#thymeleaf start
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.check-template=true
spring.thymeleaf.enable-spring-el-compiler=false
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=true
#spring.messages.basename=static/messages
#thymeleaf end

##encoding
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8